/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20-oct-2021, 14:40:06
    Author     : Akaitz
*/

body {
    font-family: "trebuchet ms", verdana, sans-serif;
    font-size: 12px;
    line-height: 1.5em;
    color: #333;
    background: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
}

#header {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 60px;
    width: 100%;
    background: #333;
    padding-top: 8px;
}
#header h1 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    color: #fff;
}

#menu {
    font-family: "trebuchet ms", verdana, sans-serif;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    height: 27px;
    top: 60px;
    left: 0px;
    width: 100%;
    padding: 0px;
    color: #000000;
    background-color: #eee;
}

a:link {
    margin: 10px;
    text-decoration: none;
    color: #000;
}

a:visited {
    text-decoration: none;
    border-bottom: 1px dotted #369;
    color: #000;
}

a:hover, a:active {
    text-decoration: none;
    border-bottom: 1px solid #036;
    color: #000;
}

#container {
    position: absolute;
    top: 85px;
    left: 0px;
    background: #ffffff;
    margin: 0 auto 0 auto;
    text-align: left;
    width: 100%;
    height: 100%;
}

#bar {
    float: left;
    width: 200px;
    background: #eee;
    padding: 10px;
    margin-right: 30px;
    height: 100%;
}

img {
    border: 0;
}

#bar h1 {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

#main {
    margin: 15px 15px 15px 240px;
    padding: 15px 15px 15px 15px;
    background: #FFFFFF;
}

table {
    border: thin solid #cccccc;
    background: #ffffff;
}
th {
    letter-spacing: 2.5px;
    background: #eeeeee;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    border-top: thick solid #eeeeee;
    border-bottom: thin solid #cccccc;
    padding: 3px;
}

tr.head {
    letter-spacing: 1.5px;
    background: #dddddd;
    color: #000000;
    text-transform: uppercase;
    border-top: thick solid #eeeeee;
    border-bottom: thin solid #cccccc;
}

tr.body {
    background: #ffffff;
    color: #000000;
}
td {
    border: thin solid #cccccc;
    padding: 10px;
}

.imagen {
    width: 100px;
}

.registro-login {
    background-color: #939393;
}

.msg-rojo {
    color: red;
    font-weight: bold;
}

.btn-enviar {
    width: 100%;
}